[uwsgi]
http-timeout = 864000
http-timeout-server = 864000
# socket=/code/beancount-trans/bin/uwsgi.sock
http = 0.0.0.0:8000
# 项目目录
chdir = /code/beancount-trans
# 项目中wsgi.py文件的目录，相对于项目目录
wsgi-file = conf/wsgi.py
# 进程数
processses = 4
# 线程数
threads = 2
module = mydemo.wsgi:application
# uwsgi服务器的角色
master = True
# 存放进进程编号的文件
pidfile = uwsgi.pid
vacuum = True
max-requests = 5000
#热加载，生产环境中取消
# py-autoreload = 1
# 日志文件，因为uwsgi可以脱离终端在后台运行，无法输出日志，runserver是依赖终端的
# daemonize=/code/beancount-trans/logs/uwsgi.log
# 指定依赖的虚拟环境
# virtualenv=/home/daihaorui/.local/share/virtualenvs/Beancount-Trans-Backend-S7yHmL85